# socgen-engstream-dashbook-backend

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/bookmark/: DashbookApplication.java
src/main/java/com/bookmark/config/: SecurityConfiguration.java
src/main/java/com/bookmark/controller/: AuthController.java  CardController.java  GroupController.java  URLShortenerController.java
src/main/java/com/bookmark/dao/: UrlShortnerDao.java
src/main/java/com/bookmark/dashbook/: DashbookApplication.java
src/main/java/com/bookmark/dashbook/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/bookmark/dashbook/constant/: CARD_STATUS.java  GROUP_ADMIN_STATUS.java  GROUP_TYPE.java
src/main/java/com/bookmark/dashbook/controller/: AuthController.java  CardController.java  GroupController.java  URLShortenerController.java
src/main/java/com/bookmark/dashbook/dao/: CardDao.java  GroupAdminDao.java  GroupDao.java  UrlShortnerDao.java  UserDao.java
src/main/java/com/bookmark/dashbook/dto/: CardDto.java  CardListDto.java  UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/bookmark/dashbook/filter/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/bookmark/dashbook/mapper/: CardMapper.java  GroupMapper.java  UrlMapper.java
src/main/java/com/bookmark/dashbook/model/: CardDetail.java  GroupAdminDetail.java  GroupDetail.java
src/main/java/com/bookmark/dashbook/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bookmark/dashbook/model/dto/: CardDetailRequestDto.java  CardDetailResponseDto.java  CardDetailResponseListDto.java  GenericMessageDto.java  GroupAdminPriviligeDto.java  GroupAdminRequestDto.java  GroupAdminResponseDto.java  GroupAdminResponseDtoList.java  GroupContextRequestDto.java  GroupContextResponseDto.java  GroupContextResponseListDto.java  ModifiedCardRequestDto.java  UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/bookmark/dashbook/service/: CardService.java  GroupService.java  MyUserDetailsService.java  ShortenerService.java  UrlShortenerService.java
src/main/java/com/bookmark/dto/: CardDto.java  CardListDto.java  UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/bookmark/filter/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/bookmark/mapper/: UrlMapper.java
src/main/java/com/bookmark/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bookmark/service/: MyUserDetailsService.java  ShortenerService.java
src/main/java/com/example/dashbook/bookmark/: DashbookApplication.java  HelloWorldController.java  UserRepository.java
src/main/java/com/example/dashbook/bookmark/entity/: User.java
src/main/java/com/example/dashbook/bookmark/security/: SecurityConfigurer.java
src/main/java/com/example/dashbook/dashbook/: DashbookApplication.java  HelloWorldController.java  UserRepository.java
src/main/java/com/example/dashbook/dashbook/entity/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/bookmark/: DashbookApplicationTests.java
src/test/java/com/bookmark/dashbook/: DashbookApplicationTests.java
src/test/java/com/example/dashbook/bookmark/: DashbookApplicationTests.java
src/test/java/com/example/dashbook/dashbook/: DashbookApplicationTests.java
